# Types Of Operators

# Arithmetic Operators

a=25
b=36
print("The Addition is:",a+b)
print("The Substraction is:",a-b)
print("The Division is:",a/b)
print("The Multiplication is:",a*b)
print("The Remainder is:",a%b)
print("The Exponent is:",a**b)
print("The Floor Division is:",a//b)

# Output
The Addition is: 61
The Substraction is: -11
The Division is: 0.6944444444444444
The Multiplication is: 900
The Remainder is: 25
The Exponent is: 211758236813575084767080625169910490512847900390625
The Floor Division is: 0

# Comparison Operator

a=40
b=25
if a==b:
  print("a is equal to b.")
else:
  print("a is not equal to b.")
if a!=b:
  print("a is not equal to b.")
if a<=b:
  print("a is less than or equal to b.")
else:
  print("a is greater than b.")
if a>=b:
  print("a is greater than equal to b.")
else:
  print("a is less than b.")
if a>b:
  print("a is greater than b.")
else:
  print("a is less than b.")
if a<b:
  print("a is less than b.")
else:
  print("a is greater than b.")

# Output

a is not equal to b.
a is greater than b.
a is greater than equal to b.
a is greater than b.
a is greater than b.

# Assignment Operator

a=23
b=36
a+=b
print(a)
a-=b
print(a)
a*=b
print(a)
a%=b
print(a)
a**=b
print(a)
a//=b
print(a)

# Output

59
23
828
0
0
0

# Bitwise Operator

a=5
b=6
print("a&b:",a&b)
print("a|b:",a|b)
print("a^b:",a^b)
print("~a:",~a)
print("a<<b:",a<<b)
print("a>>b:",a>>b)

# Output

a&b: 4
a|b: 7
a^b: 3
~a: -6
a<<b: 320
a>>b: 0

# Logical Operator

a=5
print("is this statement true?",a>3 and a<5)
print("Any one statement true?",a>3 or a<5)
print("Each statment is true then return false and vice-versa?",(not(a>3 and a<5)))

# Output

is this statement true? False
Any one statement true? True
Each statment is true then return false and vice-versa? True




